{
    "id": "70fcff77-e9fa-4134-82f3-607d77d3f539",
    "offsetX": -390.5622987058541,
    "offsetY": -116.52603387003867,
    "zoom": 98.29396565755209,
    "gridSize": 0,
    "layers": [
        {
            "id": "0497d596-75e3-4297-8a96-92ab2fd7d759",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "d078c0b4-d9de-47da-9709-c07c6dc084ca": {
                    "id": "d078c0b4-d9de-47da-9709-c07c6dc084ca",
                    "type": "custom",
                    "selected": false,
                    "source": "18fbe327-9ea9-4f33-a83e-0e04d7334876",
                    "sourcePort": "070213c8-2e3c-4452-96a5-87498b9edc38",
                    "target": "60fe3dc5-d753-4320-b886-700af274a94c",
                    "targetPort": "3a1cb9a9-e372-482f-9a26-023e21ff4b1f",
                    "points": [
                        {
                            "id": "80685815-15db-46ac-933a-5aaf9637aea3",
                            "type": "point",
                            "x": 427.156,
                            "y": 351.641
                        },
                        {
                            "id": "72c1661a-01b0-4177-800c-2678f35d5a1e",
                            "type": "point",
                            "x": 511.391,
                            "y": 183.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1d7e4b09-3089-46f5-9ad3-aa473b0a8313": {
                    "id": "1d7e4b09-3089-46f5-9ad3-aa473b0a8313",
                    "type": "triangle",
                    "selected": false,
                    "source": "60fe3dc5-d753-4320-b886-700af274a94c",
                    "sourcePort": "8648fddc-1392-4fb0-8db3-8bb34bc31259",
                    "target": "3b62b465-e043-467f-9bfa-d54cf8904013",
                    "targetPort": "7fd17ddd-9564-48a9-8c9d-ef817529c7ef",
                    "points": [
                        {
                            "id": "a4cd49f4-00f4-4c00-b5b3-ffed802b5615",
                            "type": "point",
                            "x": 672.375,
                            "y": 167.641
                        },
                        {
                            "id": "6f752351-0637-4f8b-a605-9698ae444ca3",
                            "type": "point",
                            "x": 808.391,
                            "y": 162.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c": {
                    "id": "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c",
                    "type": "triangle",
                    "selected": false,
                    "source": "3b62b465-e043-467f-9bfa-d54cf8904013",
                    "sourcePort": "aa400d42-f212-431d-8d26-224f23589ac4",
                    "target": "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8",
                    "targetPort": "6b8397bb-2b8b-4ba8-b20c-3f05827e7e32",
                    "points": [
                        {
                            "id": "b3dda7d0-286b-4748-bf7a-e7ac53b9b0f7",
                            "type": "point",
                            "x": 916.266,
                            "y": 162.641
                        },
                        {
                            "id": "34c17250-e0f6-4ae7-9b5b-e8e77614e7c0",
                            "type": "point",
                            "x": 1318.578,
                            "y": 160.922
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "82f0188d-d65a-40f3-8ed2-88f6152b20ad": {
                    "id": "82f0188d-d65a-40f3-8ed2-88f6152b20ad",
                    "type": "triangle",
                    "selected": false,
                    "source": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                    "sourcePort": "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "edbd6348-a710-44f1-9415-a3c801e62288",
                    "points": [
                        {
                            "id": "2d20fa07-c213-450a-aafa-c6b3a20265f0",
                            "type": "point",
                            "x": 139.188,
                            "y": 134.641
                        },
                        {
                            "id": "e1730724-e88e-48cb-882b-b276d94abeb2",
                            "type": "point",
                            "x": 273.391,
                            "y": 169.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d": {
                    "id": "6e228e2e-a7f8-4d77-a003-5a3a7d75414d",
                    "type": "custom",
                    "selected": false,
                    "source": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                    "sourcePort": "58ed1a82-81a3-4c07-a2aa-f186b8917538",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "f5cf392e-a245-4eb4-9009-aad967316258",
                    "points": [
                        {
                            "id": "a825cb3e-b027-40fb-ab71-1beb19e0c8ca",
                            "type": "point",
                            "x": 131.813,
                            "y": 207.641
                        },
                        {
                            "id": "aa6138ba-44d3-4ec4-94bd-5d3f08f65501",
                            "type": "point",
                            "x": 273.391,
                            "y": 185.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "214a9fa9-c9ca-4495-94e1-2d86247f4843": {
                    "id": "214a9fa9-c9ca-4495-94e1-2d86247f4843",
                    "type": "custom",
                    "selected": false,
                    "source": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                    "sourcePort": "2622d595-4aaa-4ac1-87fd-6c23901e48d2",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "ddbda01a-e96e-4682-a115-23238643827d",
                    "points": [
                        {
                            "id": "3972ba24-7d06-4df0-8f78-6281926b6dc8",
                            "type": "point",
                            "x": 131.656,
                            "y": 260.641
                        },
                        {
                            "id": "c8021566-7ac0-4053-9459-3099cce90c06",
                            "type": "point",
                            "x": 273.391,
                            "y": 201.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f252b411-b3df-4d54-a8c6-583efbc552c6": {
                    "id": "f252b411-b3df-4d54-a8c6-583efbc552c6",
                    "type": "custom",
                    "selected": false,
                    "source": "a1e5a579-03b9-46c6-83b6-c53a81f9d70d",
                    "sourcePort": "3e8f5b81-a40f-43a8-8ab8-867c9d2cec9e",
                    "target": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "targetPort": "c44d4326-0364-4619-8f28-898b7e0a7b6c",
                    "points": [
                        {
                            "id": "59b3e4ce-f3c8-4ad6-85a8-c87df2e99752",
                            "type": "point",
                            "x": 128.406,
                            "y": 316.641
                        },
                        {
                            "id": "648cdac2-ea15-4724-b6c9-6df5c3518220",
                            "type": "point",
                            "x": 273.391,
                            "y": 217.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e26c3f86-b94c-468b-985f-caee5b91e425": {
                    "id": "e26c3f86-b94c-468b-985f-caee5b91e425",
                    "type": "triangle",
                    "selected": false,
                    "source": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "sourcePort": "82230400-2cd7-4582-ba7f-b5ec4c803bac",
                    "target": "60fe3dc5-d753-4320-b886-700af274a94c",
                    "targetPort": "13296325-3201-4d57-903f-a6d1a6c9a44f",
                    "points": [
                        {
                            "id": "613ba7d7-4a5a-443f-9c64-25c8468e33d5",
                            "type": "point",
                            "x": 394,
                            "y": 169.641
                        },
                        {
                            "id": "b37038c7-61bc-4037-837f-daa1f8b3b7b4",
                            "type": "point",
                            "x": 511.391,
                            "y": 167.641
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f2e48d50-cda4-4029-a388-0944ff00ece0": {
                    "id": "f2e48d50-cda4-4029-a388-0944ff00ece0",
                    "type": "triangle",
                    "selected": false,
                    "source": "60fe3dc5-d753-4320-b886-700af274a94c",
                    "sourcePort": "3042f81b-4433-4501-9e8e-6d1e0827e801",
                    "target": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                    "targetPort": "663c2625-4684-4fdb-a06f-f6f33e67bcb4",
                    "points": [
                        {
                            "id": "8e2456df-2778-4dfe-92c6-1df6e447fcee",
                            "type": "point",
                            "x": 672.375,
                            "y": 183.641
                        },
                        {
                            "id": "d3a40b2c-cda5-41cc-b520-481d28cb0303",
                            "type": "point",
                            "x": 796.375,
                            "y": 254.922
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5f042d63-0c8d-4015-95df-053b424cb6f8": {
                    "id": "5f042d63-0c8d-4015-95df-053b424cb6f8",
                    "type": "custom",
                    "selected": false,
                    "source": "60fe3dc5-d753-4320-b886-700af274a94c",
                    "sourcePort": "a77367f4-dbef-41fe-8b82-1a2c377b0c9d",
                    "target": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                    "targetPort": "43d108cb-1d58-4bdd-b4bb-fed32e7fbca9",
                    "points": [
                        {
                            "id": "ba30788f-735a-417e-9388-e476331db1ae",
                            "type": "point",
                            "x": 672.375,
                            "y": 199.641
                        },
                        {
                            "id": "9a10475e-ee51-459b-a2f6-ef958638a4e8",
                            "type": "point",
                            "x": 796.375,
                            "y": 270.922
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fce42610-52c5-49fe-b5a2-909ab88c24a7": {
                    "id": "fce42610-52c5-49fe-b5a2-909ab88c24a7",
                    "type": "custom",
                    "selected": false,
                    "source": "83859081-e715-4b2a-9726-d8d73d8a7ba5",
                    "sourcePort": "a9f7ef50-b1f1-4f44-bbe2-9f25a40d738e",
                    "target": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                    "targetPort": "4c31daab-34e7-45e8-9850-97caf46c30e0",
                    "points": [
                        {
                            "id": "27eef244-ab69-47dd-8e31-e4fc2c9eca4a",
                            "type": "point",
                            "x": 732.063,
                            "y": 342.406
                        },
                        {
                            "id": "bcfa9180-97cd-4ed0-8d85-cd981fa18301",
                            "type": "point",
                            "x": 796.375,
                            "y": 286.922
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57bfc75a-aa80-4602-a3ef-59f583500166": {
                    "id": "57bfc75a-aa80-4602-a3ef-59f583500166",
                    "type": "triangle",
                    "selected": false,
                    "source": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                    "sourcePort": "335b40b2-e771-4b70-9a59-be5e23b4c69a",
                    "target": "00983580-5549-4e55-8072-1ee62caaee17",
                    "targetPort": "9de11bf9-3c63-4b95-9687-0d66c74309e5",
                    "points": [
                        {
                            "id": "e5a3d002-617d-4608-a045-1afecfcdd5f9",
                            "type": "point",
                            "x": 896.797,
                            "y": 254.922
                        },
                        {
                            "id": "34555446-e703-4190-a91c-83a68b22c24a",
                            "type": "point",
                            "x": 1053.766,
                            "y": 279.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "12851b77-44cd-4e4d-8263-0027b790770c": {
                    "id": "12851b77-44cd-4e4d-8263-0027b790770c",
                    "type": "custom",
                    "selected": false,
                    "source": "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51",
                    "sourcePort": "4a3a65cb-31e8-4e1c-95c5-303bd71c4b5e",
                    "target": "00983580-5549-4e55-8072-1ee62caaee17",
                    "targetPort": "ef678b94-9cd5-4be0-af6d-86e45a2b33ec",
                    "points": [
                        {
                            "id": "2097429b-d1a0-44d0-80b6-2f56141b5970",
                            "type": "point",
                            "x": 901.125,
                            "y": 362.75
                        },
                        {
                            "id": "2df91075-8cbe-4f55-a653-6afb038a02f7",
                            "type": "point",
                            "x": 1053.766,
                            "y": 295.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8ea42be6-f9ee-41be-bf5d-098f010207db": {
                    "id": "8ea42be6-f9ee-41be-bf5d-098f010207db",
                    "type": "custom",
                    "selected": false,
                    "source": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                    "sourcePort": "2e8458c8-afc4-4fdd-87b2-093b526ba5fc",
                    "target": "00983580-5549-4e55-8072-1ee62caaee17",
                    "targetPort": "2fc99ad7-4ced-427c-b03b-f5f06c187411",
                    "points": [
                        {
                            "id": "84392452-d5fa-4aae-b9b1-f6d9a7bdf6d4",
                            "type": "point",
                            "x": 896.797,
                            "y": 270.922
                        },
                        {
                            "id": "d4213e9e-4f1c-4969-b8c0-073dfc943aa6",
                            "type": "point",
                            "x": 1053.766,
                            "y": 311.328
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ca3228a5-a6dd-41e7-9817-a03f42af13cf": {
                    "id": "ca3228a5-a6dd-41e7-9817-a03f42af13cf",
                    "type": "triangle",
                    "selected": false,
                    "source": "00983580-5549-4e55-8072-1ee62caaee17",
                    "sourcePort": "c374d977-2f4a-4eaf-bd0d-0d9d1189869f",
                    "target": "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a",
                    "targetPort": "1b5dfcc1-57ec-48a9-932a-a118b406eb01",
                    "points": [
                        {
                            "id": "77f50cde-61ea-4793-8435-545bf6e792f3",
                            "type": "point",
                            "x": 1204.313,
                            "y": 279.328
                        },
                        {
                            "id": "5a5f1e82-5651-4ac1-8cbf-8f951ccce2da",
                            "type": "point",
                            "x": 1333.531,
                            "y": 315.953
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cbdfd392-2331-42ce-b17b-8faf7408dc95": {
                    "id": "cbdfd392-2331-42ce-b17b-8faf7408dc95",
                    "type": "custom",
                    "selected": false,
                    "source": "00983580-5549-4e55-8072-1ee62caaee17",
                    "sourcePort": "b7088aed-6fc8-425b-b8e5-2462f7aa7ac1",
                    "target": "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a",
                    "targetPort": "846e69de-d525-4fa9-91ae-c6abb374fbd7",
                    "points": [
                        {
                            "id": "1199127a-4cae-437c-8a93-53a464a6984b",
                            "type": "point",
                            "x": 1204.313,
                            "y": 295.328
                        },
                        {
                            "id": "4dc62f01-34c2-4703-8e16-bface98d34c4",
                            "type": "point",
                            "x": 1333.531,
                            "y": 331.953
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "6e0bb6b7-1ed9-49fe-bb36-38a4ba031322",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "0de89e9c-d5e1-4aec-bc6c-96693737a6d2": {
                    "id": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c",
                            "type": "default",
                            "x": 131.688,
                            "y": 127.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                            "links": [
                                "82f0188d-d65a-40f3-8ed2-88f6152b20ad"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c"
                    ]
                },
                "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8": {
                    "id": "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1309.089,
                    "y": 126.295,
                    "ports": [
                        {
                            "id": "6b8397bb-2b8b-4ba8-b20c-3f05827e7e32",
                            "type": "default",
                            "x": 1311.078,
                            "y": 153.422,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1e8a8415-0b86-43d8-9fcd-4812a7ea35c8",
                            "links": [
                                "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c"
                            ],
                            "in": true,
                            "label": "▶"
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "6b8397bb-2b8b-4ba8-b20c-3f05827e7e32"
                    ],
                    "portsOutOrder": []
                },
                "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c": {
                    "id": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 58.891,
                    "y": 173,
                    "ports": [
                        {
                            "id": "58ed1a82-81a3-4c07-a2aa-f186b8917538",
                            "type": "default",
                            "x": 124.313,
                            "y": 200.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                            "links": [
                                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d"
                            ],
                            "in": false,
                            "label": "localhost"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "58ed1a82-81a3-4c07-a2aa-f186b8917538"
                    ]
                },
                "7fb2e038-7bba-4ff7-9d6e-c12059c8f459": {
                    "id": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 59.891,
                    "y": 226,
                    "ports": [
                        {
                            "id": "2622d595-4aaa-4ac1-87fd-6c23901e48d2",
                            "type": "default",
                            "x": 124.156,
                            "y": 253.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                            "links": [
                                "214a9fa9-c9ca-4495-94e1-2d86247f4843"
                            ],
                            "in": false,
                            "label": "1883"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2622d595-4aaa-4ac1-87fd-6c23901e48d2"
                    ]
                },
                "a1e5a579-03b9-46c6-83b6-c53a81f9d70d": {
                    "id": "a1e5a579-03b9-46c6-83b6-c53a81f9d70d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 54.891,
                    "y": 282,
                    "ports": [
                        {
                            "id": "3e8f5b81-a40f-43a8-8ab8-867c9d2cec9e",
                            "type": "default",
                            "x": 120.906,
                            "y": 309.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a1e5a579-03b9-46c6-83b6-c53a81f9d70d",
                            "links": [
                                "f252b411-b3df-4d54-a8c6-583efbc552c6"
                            ],
                            "in": false,
                            "label": "xircuits-1"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3e8f5b81-a40f-43a8-8ab8-867c9d2cec9e"
                    ]
                },
                "60fe3dc5-d753-4320-b886-700af274a94c": {
                    "id": "60fe3dc5-d753-4320-b886-700af274a94c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 45,
                                "end_lineno": 65
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "finishNodeId": "3b62b465-e043-467f-9bfa-d54cf8904013",
                        "isBranchNode": true
                    },
                    "x": 501.891,
                    "y": 133,
                    "ports": [
                        {
                            "id": "13296325-3201-4d57-903f-a6d1a6c9a44f",
                            "type": "default",
                            "x": 503.891,
                            "y": 160.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "60fe3dc5-d753-4320-b886-700af274a94c",
                            "links": [
                                "e26c3f86-b94c-468b-985f-caee5b91e425"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "8648fddc-1392-4fb0-8db3-8bb34bc31259",
                            "type": "default",
                            "x": 664.875,
                            "y": 160.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "60fe3dc5-d753-4320-b886-700af274a94c",
                            "links": [
                                "1d7e4b09-3089-46f5-9ad3-aa473b0a8313"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "3042f81b-4433-4501-9e8e-6d1e0827e801",
                            "type": "default",
                            "x": 664.875,
                            "y": 176.141,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "60fe3dc5-d753-4320-b886-700af274a94c",
                            "links": [
                                "f2e48d50-cda4-4029-a388-0944ff00ece0"
                            ],
                            "in": false,
                            "label": "on_message ▶"
                        },
                        {
                            "id": "3a1cb9a9-e372-482f-9a26-023e21ff4b1f",
                            "type": "default",
                            "x": 503.891,
                            "y": 176.141,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "60fe3dc5-d753-4320-b886-700af274a94c",
                            "links": [
                                "d078c0b4-d9de-47da-9709-c07c6dc084ca"
                            ],
                            "in": true,
                            "label": "topic"
                        },
                        {
                            "id": "a77367f4-dbef-41fe-8b82-1a2c377b0c9d",
                            "type": "default",
                            "x": 664.875,
                            "y": 192.141,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "60fe3dc5-d753-4320-b886-700af274a94c",
                            "links": [
                                "5f042d63-0c8d-4015-95df-053b424cb6f8"
                            ],
                            "in": false,
                            "label": "message"
                        }
                    ],
                    "name": "MQTTSubscribe",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "13296325-3201-4d57-903f-a6d1a6c9a44f",
                        "3a1cb9a9-e372-482f-9a26-023e21ff4b1f"
                    ],
                    "portsOutOrder": [
                        "8648fddc-1392-4fb0-8db3-8bb34bc31259",
                        "3042f81b-4433-4501-9e8e-6d1e0827e801",
                        "a77367f4-dbef-41fe-8b82-1a2c377b0c9d"
                    ]
                },
                "18fbe327-9ea9-4f33-a83e-0e04d7334876": {
                    "id": "18fbe327-9ea9-4f33-a83e-0e04d7334876",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 360.891,
                    "y": 317,
                    "ports": [
                        {
                            "id": "070213c8-2e3c-4452-96a5-87498b9edc38",
                            "type": "default",
                            "x": 419.656,
                            "y": 344.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18fbe327-9ea9-4f33-a83e-0e04d7334876",
                            "links": [
                                "d078c0b4-d9de-47da-9709-c07c6dc084ca"
                            ],
                            "in": false,
                            "label": "testing"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "070213c8-2e3c-4452-96a5-87498b9edc38"
                    ]
                },
                "3b62b465-e043-467f-9bfa-d54cf8904013": {
                    "id": "3b62b465-e043-467f-9bfa-d54cf8904013",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 68,
                                "end_lineno": 78
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 798.891,
                    "y": 128,
                    "ports": [
                        {
                            "id": "7fd17ddd-9564-48a9-8c9d-ef817529c7ef",
                            "type": "default",
                            "x": 800.891,
                            "y": 155.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3b62b465-e043-467f-9bfa-d54cf8904013",
                            "links": [
                                "1d7e4b09-3089-46f5-9ad3-aa473b0a8313"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "aa400d42-f212-431d-8d26-224f23589ac4",
                            "type": "default",
                            "x": 908.766,
                            "y": 155.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3b62b465-e043-467f-9bfa-d54cf8904013",
                            "links": [
                                "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c"
                            ],
                            "in": false,
                            "label": "▶"
                        }
                    ],
                    "name": "MQTTStartLoop",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "7fd17ddd-9564-48a9-8c9d-ef817529c7ef"
                    ],
                    "portsOutOrder": [
                        "aa400d42-f212-431d-8d26-224f23589ac4"
                    ]
                },
                "78b31227-4afe-40c3-b31f-aeee48e875d0": {
                    "id": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 27
                            }
                        ]
                    },
                    "x": 263.891,
                    "y": 135,
                    "ports": [
                        {
                            "id": "edbd6348-a710-44f1-9415-a3c801e62288",
                            "type": "default",
                            "x": 265.891,
                            "y": 162.141,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "82f0188d-d65a-40f3-8ed2-88f6152b20ad"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "82230400-2cd7-4582-ba7f-b5ec4c803bac",
                            "type": "default",
                            "x": 386.5,
                            "y": 162.141,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "e26c3f86-b94c-468b-985f-caee5b91e425"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "f5cf392e-a245-4eb4-9009-aad967316258",
                            "type": "default",
                            "x": 265.891,
                            "y": 178.141,
                            "name": "parameter-string-broker",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d"
                            ],
                            "in": true,
                            "label": "broker"
                        },
                        {
                            "id": "ddbda01a-e96e-4682-a115-23238643827d",
                            "type": "default",
                            "x": 265.891,
                            "y": 194.141,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "214a9fa9-c9ca-4495-94e1-2d86247f4843"
                            ],
                            "in": true,
                            "label": "port"
                        },
                        {
                            "id": "c44d4326-0364-4619-8f28-898b7e0a7b6c",
                            "type": "default",
                            "x": 265.891,
                            "y": 210.141,
                            "name": "parameter-string-client_id",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [
                                "f252b411-b3df-4d54-a8c6-583efbc552c6"
                            ],
                            "in": true,
                            "label": "client_id"
                        },
                        {
                            "id": "232674ed-c91f-40bc-80ff-9fa8fd9f841f",
                            "type": "default",
                            "x": 265.891,
                            "y": 226.141,
                            "name": "parameter-string-username",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [],
                            "in": true,
                            "label": "username"
                        },
                        {
                            "id": "66ca6396-20b2-496a-82e3-c72108e09113",
                            "type": "default",
                            "x": 265.891,
                            "y": 242.141,
                            "name": "parameter-string-password",
                            "alignment": "left",
                            "parentNode": "78b31227-4afe-40c3-b31f-aeee48e875d0",
                            "links": [],
                            "in": true,
                            "label": "password"
                        }
                    ],
                    "name": "MQTTConnect",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "edbd6348-a710-44f1-9415-a3c801e62288",
                        "f5cf392e-a245-4eb4-9009-aad967316258",
                        "ddbda01a-e96e-4682-a115-23238643827d",
                        "c44d4326-0364-4619-8f28-898b7e0a7b6c",
                        "232674ed-c91f-40bc-80ff-9fa8fd9f841f",
                        "66ca6396-20b2-496a-82e3-c72108e09113"
                    ],
                    "portsOutOrder": [
                        "82230400-2cd7-4582-ba7f-b5ec4c803bac"
                    ]
                },
                "83859081-e715-4b2a-9726-d8d73d8a7ba5": {
                    "id": "83859081-e715-4b2a-9726-d8d73d8a7ba5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 665.811,
                    "y": 307.777,
                    "ports": [
                        {
                            "id": "a9f7ef50-b1f1-4f44-bbe2-9f25a40d738e",
                            "type": "default",
                            "x": 724.562,
                            "y": 334.906,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "83859081-e715-4b2a-9726-d8d73d8a7ba5",
                            "links": [
                                "fce42610-52c5-49fe-b5a2-909ab88c24a7"
                            ],
                            "in": false,
                            "label": "!!!"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a9f7ef50-b1f1-4f44-bbe2-9f25a40d738e"
                    ]
                },
                "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51": {
                    "id": "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 809.259,
                    "y": 328.124,
                    "ports": [
                        {
                            "id": "4a3a65cb-31e8-4e1c-95c5-303bd71c4b5e",
                            "type": "default",
                            "x": 893.625,
                            "y": 355.25,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51",
                            "links": [
                                "12851b77-44cd-4e4d-8263-0027b790770c"
                            ],
                            "in": false,
                            "label": "testing_reply"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4a3a65cb-31e8-4e1c-95c5-303bd71c4b5e"
                    ]
                },
                "53cf67e0-ecf0-45f2-b574-65512a2fcf9b": {
                    "id": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 21,
                                "end_lineno": 38
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "sourceBranchId": "60fe3dc5-d753-4320-b886-700af274a94c",
                        "portId": "3042f81b-4433-4501-9e8e-6d1e0827e801"
                    },
                    "x": 786.877,
                    "y": 220.284,
                    "ports": [
                        {
                            "id": "663c2625-4684-4fdb-a06f-f6f33e67bcb4",
                            "type": "default",
                            "x": 788.875,
                            "y": 247.422,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                            "links": [
                                "f2e48d50-cda4-4029-a388-0944ff00ece0"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "335b40b2-e771-4b70-9a59-be5e23b4c69a",
                            "type": "default",
                            "x": 889.297,
                            "y": 247.422,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                            "links": [
                                "57bfc75a-aa80-4602-a3ef-59f583500166"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "43d108cb-1d58-4bdd-b4bb-fed32e7fbca9",
                            "type": "default",
                            "x": 788.875,
                            "y": 263.422,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                            "links": [
                                "5f042d63-0c8d-4015-95df-053b424cb6f8"
                            ],
                            "in": true,
                            "label": "a"
                        },
                        {
                            "id": "4c31daab-34e7-45e8-9850-97caf46c30e0",
                            "type": "default",
                            "x": 788.875,
                            "y": 279.422,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                            "links": [
                                "fce42610-52c5-49fe-b5a2-909ab88c24a7"
                            ],
                            "in": true,
                            "label": "b"
                        },
                        {
                            "id": "2e8458c8-afc4-4fdd-87b2-093b526ba5fc",
                            "type": "default",
                            "x": 889.297,
                            "y": 263.422,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "53cf67e0-ecf0-45f2-b574-65512a2fcf9b",
                            "links": [
                                "8ea42be6-f9ee-41be-bf5d-098f010207db"
                            ],
                            "in": false,
                            "label": "out"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "663c2625-4684-4fdb-a06f-f6f33e67bcb4",
                        "43d108cb-1d58-4bdd-b4bb-fed32e7fbca9",
                        "4c31daab-34e7-45e8-9850-97caf46c30e0"
                    ],
                    "portsOutOrder": [
                        "335b40b2-e771-4b70-9a59-be5e23b4c69a",
                        "2e8458c8-afc4-4fdd-87b2-093b526ba5fc"
                    ]
                },
                "00983580-5549-4e55-8072-1ee62caaee17": {
                    "id": "00983580-5549-4e55-8072-1ee62caaee17",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 30,
                                "end_lineno": 45
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1044.269,
                    "y": 244.701,
                    "ports": [
                        {
                            "id": "9de11bf9-3c63-4b95-9687-0d66c74309e5",
                            "type": "default",
                            "x": 1046.266,
                            "y": 271.828,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "00983580-5549-4e55-8072-1ee62caaee17",
                            "links": [
                                "57bfc75a-aa80-4602-a3ef-59f583500166"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "c374d977-2f4a-4eaf-bd0d-0d9d1189869f",
                            "type": "default",
                            "x": 1196.813,
                            "y": 271.828,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "00983580-5549-4e55-8072-1ee62caaee17",
                            "links": [
                                "ca3228a5-a6dd-41e7-9817-a03f42af13cf"
                            ],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "ef678b94-9cd5-4be0-af6d-86e45a2b33ec",
                            "type": "default",
                            "x": 1046.266,
                            "y": 287.828,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "00983580-5549-4e55-8072-1ee62caaee17",
                            "links": [
                                "12851b77-44cd-4e4d-8263-0027b790770c"
                            ],
                            "in": true,
                            "label": "topic"
                        },
                        {
                            "id": "2fc99ad7-4ced-427c-b03b-f5f06c187411",
                            "type": "default",
                            "x": 1046.266,
                            "y": 303.828,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "00983580-5549-4e55-8072-1ee62caaee17",
                            "links": [
                                "8ea42be6-f9ee-41be-bf5d-098f010207db"
                            ],
                            "in": true,
                            "label": "message"
                        },
                        {
                            "id": "b7088aed-6fc8-425b-b8e5-2462f7aa7ac1",
                            "type": "default",
                            "x": 1196.813,
                            "y": 287.828,
                            "name": "parameter-out-int-result",
                            "alignment": "right",
                            "parentNode": "00983580-5549-4e55-8072-1ee62caaee17",
                            "links": [
                                "cbdfd392-2331-42ce-b17b-8faf7408dc95"
                            ],
                            "in": false,
                            "label": "result"
                        }
                    ],
                    "name": "MQTTPublish",
                    "color": "rgb(192,255,0)",
                    "portsInOrder": [
                        "9de11bf9-3c63-4b95-9687-0d66c74309e5",
                        "ef678b94-9cd5-4be0-af6d-86e45a2b33ec",
                        "2fc99ad7-4ced-427c-b03b-f5f06c187411"
                    ],
                    "portsOutOrder": [
                        "c374d977-2f4a-4eaf-bd0d-0d9d1189869f",
                        "b7088aed-6fc8-425b-b8e5-2462f7aa7ac1"
                    ]
                },
                "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a": {
                    "id": "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "debug",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 18
                            }
                        ],
                        "borderColor": "rgb(0,192,255)",
                        "nextNode": "None"
                    },
                    "x": 1324.042,
                    "y": 281.326,
                    "ports": [
                        {
                            "id": "1b5dfcc1-57ec-48a9-932a-a118b406eb01",
                            "type": "default",
                            "x": 1326.031,
                            "y": 308.453,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a",
                            "links": [
                                "ca3228a5-a6dd-41e7-9817-a03f42af13cf"
                            ],
                            "in": true,
                            "label": "▶"
                        },
                        {
                            "id": "38eae6fe-e8ff-43b1-b298-7c178db1c34f",
                            "type": "default",
                            "x": 1418.5,
                            "y": 308.453,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a",
                            "links": [],
                            "in": false,
                            "label": "▶"
                        },
                        {
                            "id": "846e69de-d525-4fa9-91ae-c6abb374fbd7",
                            "type": "default",
                            "x": 1326.031,
                            "y": 324.453,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "39fbf0d2-1be0-4a8d-8bf8-aef5acb6360a",
                            "links": [
                                "cbdfd392-2331-42ce-b17b-8faf7408dc95"
                            ],
                            "in": true,
                            "label": "msg"
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "1b5dfcc1-57ec-48a9-932a-a118b406eb01",
                        "846e69de-d525-4fa9-91ae-c6abb374fbd7"
                    ],
                    "portsOutOrder": [
                        "38eae6fe-e8ff-43b1-b298-7c178db1c34f"
                    ]
                }
            }
        }
    ]
}