{
    "id": "70fcff77-e9fa-4134-82f3-607d77d3f539",
    "offsetX": -1336.7514480404961,
    "offsetY": -533.5193951018455,
    "zoom": 172.2939656575521,
    "gridSize": 0,
    "layers": [
        {
            "id": "5442831b-a899-4d90-9d86-a721ad076c31",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "d078c0b4-d9de-47da-9709-c07c6dc084ca": {
                    "id": "d078c0b4-d9de-47da-9709-c07c6dc084ca",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "18fbe327-9ea9-4f33-a83e-0e04d7334876",
                    "sourcePort": "070213c8-2e3c-4452-96a5-87498b9edc38",
                    "target": "3e715307-5def-48b5-b917-ba934dc6015e",
                    "targetPort": "0331c108-a013-48c0-bf54-2517e800e710",
                    "points": [
                        {
                            "id": "80685815-15db-46ac-933a-5aaf9637aea3",
                            "type": "point",
                            "x": 545.8499727208105,
                            "y": 318.78751245095737
                        },
                        {
                            "id": "72c1661a-01b0-4177-800c-2678f35d5a1e",
                            "type": "point",
                            "x": 600.4749433328118,
                            "y": 191.69998445191436
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1d7e4b09-3089-46f5-9ad3-aa473b0a8313": {
                    "id": "1d7e4b09-3089-46f5-9ad3-aa473b0a8313",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3e715307-5def-48b5-b917-ba934dc6015e",
                    "sourcePort": "33ff0adc-0ae7-431a-b337-6c40941272e7",
                    "target": "dc48443b-982d-4ba3-93ca-68d648bb19b7",
                    "targetPort": "2a0a0d65-9c67-4aed-abf0-120a9335fae7",
                    "points": [
                        {
                            "id": "a4cd49f4-00f4-4c00-b5b3-ffed802b5615",
                            "type": "point",
                            "x": 737.2999455793479,
                            "y": 170.100009107722
                        },
                        {
                            "id": "6f752351-0637-4f8b-a605-9698ae444ca3",
                            "type": "point",
                            "x": 797.8749519588021,
                            "y": 52.02500132602793
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c": {
                    "id": "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "dc48443b-982d-4ba3-93ca-68d648bb19b7",
                    "sourcePort": "e5625d54-1522-4323-8472-01d6433d3efd",
                    "target": "f9db471e-1151-40c9-99d9-f92b45a910d6",
                    "targetPort": "a477c6e7-ffbf-4c68-afcf-e9322841f2e7",
                    "points": [
                        {
                            "id": "b3dda7d0-286b-4748-bf7a-e7ac53b9b0f7",
                            "type": "point",
                            "x": 930.3499576947017,
                            "y": 52.02500132602793
                        },
                        {
                            "id": "34c17250-e0f6-4ae7-9b5b-e8e77614e7c0",
                            "type": "point",
                            "x": 1271.7249424471865,
                            "y": 51.67500221755738
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "82f0188d-d65a-40f3-8ed2-88f6152b20ad": {
                    "id": "82f0188d-d65a-40f3-8ed2-88f6152b20ad",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                    "sourcePort": "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c",
                    "target": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                    "targetPort": "4fb5caa7-8b78-4672-88ea-31eb330eaa1f",
                    "points": [
                        {
                            "id": "2d20fa07-c213-450a-aafa-c6b3a20265f0",
                            "type": "point",
                            "x": 142.17497396363797,
                            "y": 172.08749724477147
                        },
                        {
                            "id": "e1730724-e88e-48cb-882b-b276d94abeb2",
                            "type": "point",
                            "x": 274.9874427822481,
                            "y": 172.100002273647
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d": {
                    "id": "6e228e2e-a7f8-4d77-a003-5a3a7d75414d",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                    "sourcePort": "58ed1a82-81a3-4c07-a2aa-f186b8917538",
                    "target": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                    "targetPort": "89cd1097-d160-4d7e-9039-683a2b945370",
                    "points": [
                        {
                            "id": "a825cb3e-b027-40fb-ab71-1beb19e0c8ca",
                            "type": "point",
                            "x": 122.63743611644185,
                            "y": 320.1624988270886
                        },
                        {
                            "id": "aa6138ba-44d3-4ec4-94bd-5d3f08f65501",
                            "type": "point",
                            "x": 274.9874427822481,
                            "y": 193.70000972175552
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "214a9fa9-c9ca-4495-94e1-2d86247f4843": {
                    "id": "214a9fa9-c9ca-4495-94e1-2d86247f4843",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                    "sourcePort": "2622d595-4aaa-4ac1-87fd-6c23901e48d2",
                    "target": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                    "targetPort": "d815a2f7-1c1c-40ba-aae3-34e7e076d370",
                    "points": [
                        {
                            "id": "3972ba24-7d06-4df0-8f78-6281926b6dc8",
                            "type": "point",
                            "x": 122.88746584393024,
                            "y": 373.1625164362712
                        },
                        {
                            "id": "c8021566-7ac0-4053-9459-3099cce90c06",
                            "type": "point",
                            "x": 274.9874427822481,
                            "y": 215.29998506594788
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f252b411-b3df-4d54-a8c6-583efbc552c6": {
                    "id": "f252b411-b3df-4d54-a8c6-583efbc552c6",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a1e5a579-03b9-46c6-83b6-c53a81f9d70d",
                    "sourcePort": "3e8f5b81-a40f-43a8-8ab8-867c9d2cec9e",
                    "target": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                    "targetPort": "fe0e446e-3c16-404d-8aee-c4e8cf81c766",
                    "points": [
                        {
                            "id": "59b3e4ce-f3c8-4ad6-85a8-c87df2e99752",
                            "type": "point",
                            "x": 119.2249802338649,
                            "y": 429.1625154916042
                        },
                        {
                            "id": "648cdac2-ea15-4724-b6c9-6df5c3518220",
                            "type": "point",
                            "x": 274.9874427822481,
                            "y": 236.90001354765673
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e26c3f86-b94c-468b-985f-caee5b91e425": {
                    "id": "e26c3f86-b94c-468b-985f-caee5b91e425",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                    "sourcePort": "6a8e12a1-423f-4804-a6cb-539744fe7b4f",
                    "target": "3e715307-5def-48b5-b917-ba934dc6015e",
                    "targetPort": "6e183888-a60e-41a1-90c9-0fec3ab62434",
                    "points": [
                        {
                            "id": "613ba7d7-4a5a-443f-9c64-25c8468e33d5",
                            "type": "point",
                            "x": 399.93746104384127,
                            "y": 172.100002273647
                        },
                        {
                            "id": "b37038c7-61bc-4037-837f-daa1f8b3b7b4",
                            "type": "point",
                            "x": 600.4749433328118,
                            "y": 170.100009107722
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f2e48d50-cda4-4029-a388-0944ff00ece0": {
                    "id": "f2e48d50-cda4-4029-a388-0944ff00ece0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3e715307-5def-48b5-b917-ba934dc6015e",
                    "sourcePort": "7a59a030-ae63-4188-bec9-7b720c25797b",
                    "target": "598d827d-57fa-46de-a272-634d2b11ac5b",
                    "targetPort": "d2b6ba83-4b39-4464-be59-062b7fd58f22",
                    "points": [
                        {
                            "id": "8e2456df-2778-4dfe-92c6-1df6e447fcee",
                            "type": "point",
                            "x": 737.2999455793479,
                            "y": 191.69998445191436
                        },
                        {
                            "id": "d3a40b2c-cda5-41cc-b520-481d28cb0303",
                            "type": "point",
                            "x": 902.9624566068585,
                            "y": 168.53750043597452
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5f042d63-0c8d-4015-95df-053b424cb6f8": {
                    "id": "5f042d63-0c8d-4015-95df-053b424cb6f8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3e715307-5def-48b5-b917-ba934dc6015e",
                    "sourcePort": "0d3d77d0-6e3d-49e8-9cc0-8184896910ff",
                    "target": "598d827d-57fa-46de-a272-634d2b11ac5b",
                    "targetPort": "11fd7288-1250-4df8-8c73-de40ef02ac52",
                    "points": [
                        {
                            "id": "ba30788f-735a-417e-9388-e476331db1ae",
                            "type": "point",
                            "x": 737.2999455793479,
                            "y": 213.2999985422125
                        },
                        {
                            "id": "9a10475e-ee51-459b-a2f6-ef958638a4e8",
                            "type": "point",
                            "x": 902.9624566068585,
                            "y": 190.13749349267238
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "fce42610-52c5-49fe-b5a2-909ab88c24a7": {
                    "id": "fce42610-52c5-49fe-b5a2-909ab88c24a7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "83859081-e715-4b2a-9726-d8d73d8a7ba5",
                    "sourcePort": "a9f7ef50-b1f1-4f44-bbe2-9f25a40d738e",
                    "target": "598d827d-57fa-46de-a272-634d2b11ac5b",
                    "targetPort": "74a323f1-36ec-4b5d-84fe-821728eaa2ba",
                    "points": [
                        {
                            "id": "27eef244-ab69-47dd-8e31-e4fc2c9eca4a",
                            "type": "point",
                            "x": 850.7874487572667,
                            "y": 321.67500509583954
                        },
                        {
                            "id": "bcfa9180-97cd-4ed0-8d85-cd981fa18301",
                            "type": "point",
                            "x": 902.9624566068585,
                            "y": 211.73748987046503
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57bfc75a-aa80-4602-a3ef-59f583500166": {
                    "id": "57bfc75a-aa80-4602-a3ef-59f583500166",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "598d827d-57fa-46de-a272-634d2b11ac5b",
                    "sourcePort": "830ca4e3-b361-4eb0-9b74-a0abecd6045e",
                    "target": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                    "targetPort": "1893d56a-5604-4ba8-a22d-2751dd8278b1",
                    "points": [
                        {
                            "id": "e5a3d002-617d-4608-a045-1afecfcdd5f9",
                            "type": "point",
                            "x": 1019.7624839254462,
                            "y": 168.53750043597452
                        },
                        {
                            "id": "34555446-e703-4190-a91c-83a68b22c24a",
                            "type": "point",
                            "x": 1156.3124751695646,
                            "y": 168.1499895619722
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "12851b77-44cd-4e4d-8263-0027b790770c": {
                    "id": "12851b77-44cd-4e4d-8263-0027b790770c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51",
                    "sourcePort": "4a3a65cb-31e8-4e1c-95c5-303bd71c4b5e",
                    "target": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                    "targetPort": "ef26760c-24c8-4d80-8f8e-6c4785abaa6c",
                    "points": [
                        {
                            "id": "2097429b-d1a0-44d0-80b6-2f56141b5970",
                            "type": "point",
                            "x": 1118.0874713229987,
                            "y": 321.83748522978857
                        },
                        {
                            "id": "2df91075-8cbe-4f55-a653-6afb038a02f7",
                            "type": "point",
                            "x": 1156.3124751695646,
                            "y": 189.74999701008076
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8ea42be6-f9ee-41be-bf5d-098f010207db": {
                    "id": "8ea42be6-f9ee-41be-bf5d-098f010207db",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "598d827d-57fa-46de-a272-634d2b11ac5b",
                    "sourcePort": "ff70455d-bd1e-44d9-a294-d6efa85f698c",
                    "target": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                    "targetPort": "89815560-5fab-4fa9-92d1-8433b8b20290",
                    "points": [
                        {
                            "id": "84392452-d5fa-4aae-b9b1-f6d9a7bdf6d4",
                            "type": "point",
                            "x": 1019.7624839254462,
                            "y": 190.13749349267238
                        },
                        {
                            "id": "d4213e9e-4f1c-4969-b8c0-073dfc943aa6",
                            "type": "point",
                            "x": 1156.3124751695646,
                            "y": 211.34999006677862
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ca3228a5-a6dd-41e7-9817-a03f42af13cf": {
                    "id": "ca3228a5-a6dd-41e7-9817-a03f42af13cf",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                    "sourcePort": "9026190d-66bb-4d4c-91dc-38d8634f1672",
                    "target": "932d83d1-7c69-400a-9f39-7a11cc2e2fb7",
                    "targetPort": "7cfd3357-e956-4ce4-a39c-58db1febb60d",
                    "points": [
                        {
                            "id": "77f50cde-61ea-4793-8435-545bf6e792f3",
                            "type": "point",
                            "x": 1278.450013247023,
                            "y": 168.1499895619722
                        },
                        {
                            "id": "5a5f1e82-5651-4ac1-8cbf-8f951ccce2da",
                            "type": "point",
                            "x": 1383.5874782308756,
                            "y": 170.36249404766423
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cbdfd392-2331-42ce-b17b-8faf7408dc95": {
                    "id": "cbdfd392-2331-42ce-b17b-8faf7408dc95",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                    "sourcePort": "adac83e0-95cb-4253-a6b0-312d5d39ee69",
                    "target": "932d83d1-7c69-400a-9f39-7a11cc2e2fb7",
                    "targetPort": "44340f95-f5d3-4ce1-ac73-98a1c92b1067",
                    "points": [
                        {
                            "id": "1199127a-4cae-437c-8a93-53a464a6984b",
                            "type": "point",
                            "x": 1278.450013247023,
                            "y": 189.74999701008076
                        },
                        {
                            "id": "4dc62f01-34c2-4703-8e16-bface98d34c4",
                            "type": "point",
                            "x": 1383.5874782308756,
                            "y": 191.96250149577278
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "c656c2d0-46c0-40c8-9e17-f548a7767be0",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "0de89e9c-d5e1-4aec-bc6c-96693737a6d2": {
                    "id": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 74.42591759392961,
                    "y": 134.99611276620158,
                    "ports": [
                        {
                            "id": "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c",
                            "type": "default",
                            "extras": {},
                            "x": 131.87499593009684,
                            "y": 161.78750481981965,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "0de89e9c-d5e1-4aec-bc6c-96693737a6d2",
                            "links": [
                                "82f0188d-d65a-40f3-8ed2-88f6152b20ad"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7a9ad3a9-f53b-4e38-9838-034bc8ff5a1c"
                    ]
                },
                "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c": {
                    "id": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 48.12296530270721,
                    "y": 286.0643643215743,
                    "ports": [
                        {
                            "id": "58ed1a82-81a3-4c07-a2aa-f186b8917538",
                            "type": "default",
                            "extras": {},
                            "x": 112.33742930007932,
                            "y": 309.8624920107261,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1ed7a7d8-9342-4a04-a5ba-b4bdb948a91c",
                            "links": [
                                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d"
                            ],
                            "in": false,
                            "label": "localhost",
                            "varName": "localhost",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "58ed1a82-81a3-4c07-a2aa-f186b8917538"
                    ]
                },
                "7fb2e038-7bba-4ff7-9d6e-c12059c8f459": {
                    "id": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int"
                    },
                    "x": 49.12296530270721,
                    "y": 339.0643643215743,
                    "ports": [
                        {
                            "id": "2622d595-4aaa-4ac1-87fd-6c23901e48d2",
                            "type": "default",
                            "extras": {},
                            "x": 112.5874590275677,
                            "y": 362.86252401131935,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7fb2e038-7bba-4ff7-9d6e-c12059c8f459",
                            "links": [
                                "214a9fa9-c9ca-4495-94e1-2d86247f4843"
                            ],
                            "in": false,
                            "label": "1883",
                            "varName": "1883",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2622d595-4aaa-4ac1-87fd-6c23901e48d2"
                    ]
                },
                "a1e5a579-03b9-46c6-83b6-c53a81f9d70d": {
                    "id": "a1e5a579-03b9-46c6-83b6-c53a81f9d70d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 44.12296530270721,
                    "y": 395.0643643215743,
                    "ports": [
                        {
                            "id": "3e8f5b81-a40f-43a8-8ab8-867c9d2cec9e",
                            "type": "default",
                            "extras": {},
                            "x": 108.92497341750237,
                            "y": 418.8625230666524,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a1e5a579-03b9-46c6-83b6-c53a81f9d70d",
                            "links": [
                                "f252b411-b3df-4d54-a8c6-583efbc552c6"
                            ],
                            "in": false,
                            "label": "xircuits-1",
                            "varName": "xircuits-1",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "3e8f5b81-a40f-43a8-8ab8-867c9d2cec9e"
                    ]
                },
                "18fbe327-9ea9-4f33-a83e-0e04d7334876": {
                    "id": "18fbe327-9ea9-4f33-a83e-0e04d7334876",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 477.99337733305913,
                    "y": 284.69589590812166,
                    "ports": [
                        {
                            "id": "070213c8-2e3c-4452-96a5-87498b9edc38",
                            "type": "default",
                            "extras": {},
                            "x": 535.549965904448,
                            "y": 308.48750563459487,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18fbe327-9ea9-4f33-a83e-0e04d7334876",
                            "links": [
                                "d078c0b4-d9de-47da-9709-c07c6dc084ca"
                            ],
                            "in": false,
                            "label": "testing",
                            "varName": "testing",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "070213c8-2e3c-4452-96a5-87498b9edc38"
                    ]
                },
                "83859081-e715-4b2a-9726-d8d73d8a7ba5": {
                    "id": "83859081-e715-4b2a-9726-d8d73d8a7ba5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 782.9133773330591,
                    "y": 287.586934942576,
                    "ports": [
                        {
                            "id": "a9f7ef50-b1f1-4f44-bbe2-9f25a40d738e",
                            "type": "default",
                            "extras": {},
                            "x": 840.4874419409041,
                            "y": 311.374998279477,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "83859081-e715-4b2a-9726-d8d73d8a7ba5",
                            "links": [
                                "fce42610-52c5-49fe-b5a2-909ab88c24a7"
                            ],
                            "in": false,
                            "label": "!!!",
                            "varName": "!!!",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a9f7ef50-b1f1-4f44-bbe2-9f25a40d738e"
                    ]
                },
                "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51": {
                    "id": "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1024.6196939458557,
                    "y": 287.74386988515204,
                    "ports": [
                        {
                            "id": "4a3a65cb-31e8-4e1c-95c5-303bd71c4b5e",
                            "type": "default",
                            "extras": {},
                            "x": 1107.787464506636,
                            "y": 311.53749280483675,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b0076c24-ffbe-48d1-a9a9-3cf1dbc3cd51",
                            "links": [
                                "12851b77-44cd-4e4d-8263-0027b790770c"
                            ],
                            "in": false,
                            "label": "testing_reply",
                            "varName": "testing_reply",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4a3a65cb-31e8-4e1c-95c5-303bd71c4b5e"
                    ]
                },
                "f9db471e-1151-40c9-99d9-f92b45a910d6": {
                    "id": "f9db471e-1151-40c9-99d9-f92b45a910d6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1260.6328438621824,
                    "y": 14.576640015587301,
                    "ports": [
                        {
                            "id": "a477c6e7-ffbf-4c68-afcf-e9322841f2e7",
                            "type": "default",
                            "extras": {},
                            "x": 1261.4249931964669,
                            "y": 41.37500093635281,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f9db471e-1151-40c9-99d9-f92b45a910d6",
                            "links": [
                                "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8de7380e-ee31-43c6-8a1f-002f3393e3ba",
                            "type": "default",
                            "extras": {},
                            "x": 1261.4249931964669,
                            "y": 62.974998421177034,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "f9db471e-1151-40c9-99d9-f92b45a910d6",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a477c6e7-ffbf-4c68-afcf-e9322841f2e7",
                        "8de7380e-ee31-43c6-8a1f-002f3393e3ba"
                    ],
                    "portsOutOrder": []
                },
                "3e715307-5def-48b5-b917-ba934dc6015e": {
                    "id": "3e715307-5def-48b5-b917-ba934dc6015e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 33,
                                "end_lineno": 47
                            }
                        ],
                        "finishNodeId": "dc48443b-982d-4ba3-93ca-68d648bb19b7",
                        "isBranchNode": true
                    },
                    "x": 589.3812819155039,
                    "y": 133,
                    "ports": [
                        {
                            "id": "6e183888-a60e-41a1-90c9-0fec3ab62434",
                            "type": "default",
                            "extras": {},
                            "x": 590.1749365164493,
                            "y": 159.80000229135948,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3e715307-5def-48b5-b917-ba934dc6015e",
                            "links": [
                                "e26c3f86-b94c-468b-985f-caee5b91e425"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0331c108-a013-48c0-bf54-2517e800e710",
                            "type": "default",
                            "extras": {},
                            "x": 590.1749365164493,
                            "y": 181.39997763555183,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "3e715307-5def-48b5-b917-ba934dc6015e",
                            "links": [
                                "d078c0b4-d9de-47da-9709-c07c6dc084ca"
                            ],
                            "in": true,
                            "label": "topic",
                            "varName": "topic",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "33ff0adc-0ae7-431a-b337-6c40941272e7",
                            "type": "default",
                            "extras": {},
                            "x": 726.9999387629854,
                            "y": 159.80000229135948,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3e715307-5def-48b5-b917-ba934dc6015e",
                            "links": [
                                "1d7e4b09-3089-46f5-9ad3-aa473b0a8313"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7a59a030-ae63-4188-bec9-7b720c25797b",
                            "type": "default",
                            "extras": {},
                            "x": 726.9999387629854,
                            "y": 181.39997763555183,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "3e715307-5def-48b5-b917-ba934dc6015e",
                            "links": [
                                "f2e48d50-cda4-4029-a388-0944ff00ece0"
                            ],
                            "in": false,
                            "label": "on_message ▶",
                            "varName": "on_message ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "0d3d77d0-6e3d-49e8-9cc0-8184896910ff",
                            "type": "default",
                            "extras": {},
                            "x": 726.9999387629854,
                            "y": 203.00000611726068,
                            "name": "parameter-out-string-message",
                            "alignment": "right",
                            "parentNode": "3e715307-5def-48b5-b917-ba934dc6015e",
                            "links": [
                                "5f042d63-0c8d-4015-95df-053b424cb6f8"
                            ],
                            "in": false,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "MQTTSubscribe",
                    "color": "rgb(153,51,204)",
                    "portsInOrder": [
                        "6e183888-a60e-41a1-90c9-0fec3ab62434",
                        "0331c108-a013-48c0-bf54-2517e800e710"
                    ],
                    "portsOutOrder": [
                        "33ff0adc-0ae7-431a-b337-6c40941272e7",
                        "7a59a030-ae63-4188-bec9-7b720c25797b",
                        "0d3d77d0-6e3d-49e8-9cc0-8184896910ff"
                    ]
                },
                "dc48443b-982d-4ba3-93ca-68d648bb19b7": {
                    "id": "dc48443b-982d-4ba3-93ca-68d648bb19b7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 51,
                                "end_lineno": 59
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 786.7769609655455,
                    "y": 14.935635678425697,
                    "ports": [
                        {
                            "id": "2a0a0d65-9c67-4aed-abf0-120a9335fae7",
                            "type": "default",
                            "extras": {},
                            "x": 787.5749451424394,
                            "y": 41.72500004482337,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "dc48443b-982d-4ba3-93ca-68d648bb19b7",
                            "links": [
                                "1d7e4b09-3089-46f5-9ad3-aa473b0a8313"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e5625d54-1522-4323-8472-01d6433d3efd",
                            "type": "default",
                            "extras": {},
                            "x": 920.0499796611606,
                            "y": 41.72500004482337,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "dc48443b-982d-4ba3-93ca-68d648bb19b7",
                            "links": [
                                "c6260ad0-f2a6-4a89-8e42-a50ad1d5ef7c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MQTTStartLoop",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "2a0a0d65-9c67-4aed-abf0-120a9335fae7"
                    ],
                    "portsOutOrder": [
                        "e5625d54-1522-4323-8472-01d6433d3efd"
                    ]
                },
                "15399ef0-fc17-4693-8bf9-7f47eab1f4ca": {
                    "id": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 6,
                                "end_lineno": 18
                            }
                        ]
                    },
                    "x": 263.891,
                    "y": 135,
                    "ports": [
                        {
                            "id": "4fb5caa7-8b78-4672-88ea-31eb330eaa1f",
                            "type": "default",
                            "extras": {},
                            "x": 264.6874359658855,
                            "y": 161.80000984869517,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [
                                "82f0188d-d65a-40f3-8ed2-88f6152b20ad"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "89cd1097-d160-4d7e-9039-683a2b945370",
                            "type": "default",
                            "extras": {},
                            "x": 264.6874359658855,
                            "y": 183.400002905393,
                            "name": "parameter-string-broker",
                            "alignment": "left",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [
                                "6e228e2e-a7f8-4d77-a003-5a3a7d75414d"
                            ],
                            "in": true,
                            "label": "broker",
                            "varName": "broker",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d815a2f7-1c1c-40ba-aae3-34e7e076d370",
                            "type": "default",
                            "extras": {},
                            "x": 264.6874359658855,
                            "y": 204.99997824958535,
                            "name": "parameter-int-port",
                            "alignment": "left",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [
                                "214a9fa9-c9ca-4495-94e1-2d86247f4843"
                            ],
                            "in": true,
                            "label": "port",
                            "varName": "port",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "fe0e446e-3c16-404d-8aee-c4e8cf81c766",
                            "type": "default",
                            "extras": {},
                            "x": 264.6874359658855,
                            "y": 226.6000067312942,
                            "name": "parameter-string-client_id",
                            "alignment": "left",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [
                                "f252b411-b3df-4d54-a8c6-583efbc552c6"
                            ],
                            "in": true,
                            "label": "client_id",
                            "varName": "client_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f7767875-b3a9-4f49-b671-609b4b101335",
                            "type": "default",
                            "extras": {},
                            "x": 264.6874359658855,
                            "y": 248.19999978799203,
                            "name": "parameter-string-username",
                            "alignment": "left",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [],
                            "in": true,
                            "label": "username",
                            "varName": "username",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ad47aad2-e93c-4e01-8543-7ba4d4abfff2",
                            "type": "default",
                            "extras": {},
                            "x": 264.6874359658855,
                            "y": 269.8000105571954,
                            "name": "parameter-string-password",
                            "alignment": "left",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [],
                            "in": true,
                            "label": "password",
                            "varName": "password",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6a8e12a1-423f-4804-a6cb-539744fe7b4f",
                            "type": "default",
                            "extras": {},
                            "x": 389.6374542274787,
                            "y": 161.80000984869517,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "15399ef0-fc17-4693-8bf9-7f47eab1f4ca",
                            "links": [
                                "e26c3f86-b94c-468b-985f-caee5b91e425"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "MQTTConnect",
                    "color": "rgb(153,0,102)",
                    "portsInOrder": [
                        "4fb5caa7-8b78-4672-88ea-31eb330eaa1f",
                        "89cd1097-d160-4d7e-9039-683a2b945370",
                        "d815a2f7-1c1c-40ba-aae3-34e7e076d370",
                        "fe0e446e-3c16-404d-8aee-c4e8cf81c766",
                        "f7767875-b3a9-4f49-b671-609b4b101335",
                        "ad47aad2-e93c-4e01-8543-7ba4d4abfff2"
                    ],
                    "portsOutOrder": [
                        "6a8e12a1-423f-4804-a6cb-539744fe7b4f"
                    ]
                },
                "598d827d-57fa-46de-a272-634d2b11ac5b": {
                    "id": "598d827d-57fa-46de-a272-634d2b11ac5b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Concatenates two strings.\n\n##### inPorts:\n- a (str): The first string.\n- b (str): The second string.\n\n##### outPorts:\n- out (str): The concatenated result of strings a and b.",
                        "lineNo": [
                            {
                                "lineno": 78,
                                "end_lineno": 93
                            }
                        ],
                        "sourceBranchId": "3e715307-5def-48b5-b917-ba934dc6015e",
                        "portId": "7a59a030-ae63-4188-bec9-7b720c25797b"
                    },
                    "x": 891.8653382986047,
                    "y": 131.4477137473345,
                    "ports": [
                        {
                            "id": "d2b6ba83-4b39-4464-be59-062b7fd58f22",
                            "type": "default",
                            "extras": {},
                            "x": 892.6624785733175,
                            "y": 158.237493619612,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "598d827d-57fa-46de-a272-634d2b11ac5b",
                            "links": [
                                "f2e48d50-cda4-4029-a388-0944ff00ece0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "11fd7288-1250-4df8-8c73-de40ef02ac52",
                            "type": "default",
                            "extras": {},
                            "x": 892.6624785733175,
                            "y": 179.83748667630985,
                            "name": "parameter-string-a",
                            "alignment": "left",
                            "parentNode": "598d827d-57fa-46de-a272-634d2b11ac5b",
                            "links": [
                                "5f042d63-0c8d-4015-95df-053b424cb6f8"
                            ],
                            "in": true,
                            "label": "a",
                            "varName": "a",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "74a323f1-36ec-4b5d-84fe-821728eaa2ba",
                            "type": "default",
                            "extras": {},
                            "x": 892.6624785733175,
                            "y": 201.4374974455132,
                            "name": "parameter-string-b",
                            "alignment": "left",
                            "parentNode": "598d827d-57fa-46de-a272-634d2b11ac5b",
                            "links": [
                                "fce42610-52c5-49fe-b5a2-909ab88c24a7"
                            ],
                            "in": true,
                            "label": "b",
                            "varName": "b",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "830ca4e3-b361-4eb0-9b74-a0abecd6045e",
                            "type": "default",
                            "extras": {},
                            "x": 1009.4624771090837,
                            "y": 158.237493619612,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "598d827d-57fa-46de-a272-634d2b11ac5b",
                            "links": [
                                "57bfc75a-aa80-4602-a3ef-59f583500166"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ff70455d-bd1e-44d9-a294-d6efa85f698c",
                            "type": "default",
                            "extras": {},
                            "x": 1009.4624771090837,
                            "y": 179.83748667630985,
                            "name": "parameter-out-string-out",
                            "alignment": "right",
                            "parentNode": "598d827d-57fa-46de-a272-634d2b11ac5b",
                            "links": [
                                "8ea42be6-f9ee-41be-bf5d-098f010207db"
                            ],
                            "in": false,
                            "label": "out",
                            "varName": "out",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "ConcatString",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "d2b6ba83-4b39-4464-be59-062b7fd58f22",
                        "11fd7288-1250-4df8-8c73-de40ef02ac52",
                        "74a323f1-36ec-4b5d-84fe-821728eaa2ba"
                    ],
                    "portsOutOrder": [
                        "830ca4e3-b361-4eb0-9b74-a0abecd6045e",
                        "ff70455d-bd1e-44d9-a294-d6efa85f698c"
                    ]
                },
                "932d83d1-7c69-400a-9f39-7a11cc2e2fb7": {
                    "id": "932d83d1-7c69-400a-9f39-7a11cc2e2fb7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_utils/utils.py",
                        "description": "Prints a message to the console.\n\n##### inPorts:\n- msg (any): The message to be printed.",
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 61
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 1372.4981561378174,
                    "y": 133.26552291222416,
                    "ports": [
                        {
                            "id": "7cfd3357-e956-4ce4-a39c-58db1febb60d",
                            "type": "default",
                            "extras": {},
                            "x": 1373.2874714145132,
                            "y": 160.0625016227124,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "932d83d1-7c69-400a-9f39-7a11cc2e2fb7",
                            "links": [
                                "ca3228a5-a6dd-41e7-9817-a03f42af13cf"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "44340f95-f5d3-4ce1-ac73-98a1c92b1067",
                            "type": "default",
                            "extras": {},
                            "x": 1373.2874714145132,
                            "y": 181.66249467941026,
                            "name": "parameter-any-msg",
                            "alignment": "left",
                            "parentNode": "932d83d1-7c69-400a-9f39-7a11cc2e2fb7",
                            "links": [
                                "cbdfd392-2331-42ce-b17b-8faf7408dc95"
                            ],
                            "in": true,
                            "label": "msg",
                            "varName": "msg",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "0c98b84b-412b-4cba-b06f-7f88ff449684",
                            "type": "default",
                            "extras": {},
                            "x": 1446.3249878000568,
                            "y": 160.0625016227124,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "932d83d1-7c69-400a-9f39-7a11cc2e2fb7",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Print",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "7cfd3357-e956-4ce4-a39c-58db1febb60d",
                        "44340f95-f5d3-4ce1-ac73-98a1c92b1067"
                    ],
                    "portsOutOrder": [
                        "0c98b84b-412b-4cba-b06f-7f88ff449684"
                    ]
                },
                "8dfd0135-fefb-4814-8a44-eff837eb5424": {
                    "id": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 21,
                                "end_lineno": 30
                            }
                        ]
                    },
                    "x": 1145.2193252871198,
                    "y": 131.056232298549,
                    "ports": [
                        {
                            "id": "1893d56a-5604-4ba8-a22d-2751dd8278b1",
                            "type": "default",
                            "extras": {},
                            "x": 1146.012468353202,
                            "y": 157.84999713702038,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                            "links": [
                                "57bfc75a-aa80-4602-a3ef-59f583500166"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "ef26760c-24c8-4d80-8f8e-6c4785abaa6c",
                            "type": "default",
                            "extras": {},
                            "x": 1146.012468353202,
                            "y": 179.44999019371824,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                            "links": [
                                "12851b77-44cd-4e4d-8263-0027b790770c"
                            ],
                            "in": true,
                            "label": "topic",
                            "varName": "topic",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "89815560-5fab-4fa9-92d1-8433b8b20290",
                            "type": "default",
                            "extras": {},
                            "x": 1146.012468353202,
                            "y": 201.0499832504161,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                            "links": [
                                "8ea42be6-f9ee-41be-bf5d-098f010207db"
                            ],
                            "in": true,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9026190d-66bb-4d4c-91dc-38d8634f1672",
                            "type": "default",
                            "extras": {},
                            "x": 1268.1500064306606,
                            "y": 157.84999713702038,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                            "links": [
                                "ca3228a5-a6dd-41e7-9817-a03f42af13cf"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "adac83e0-95cb-4253-a6b0-312d5d39ee69",
                            "type": "default",
                            "extras": {},
                            "x": 1268.1500064306606,
                            "y": 179.44999019371824,
                            "name": "parameter-out-int-result",
                            "alignment": "right",
                            "parentNode": "8dfd0135-fefb-4814-8a44-eff837eb5424",
                            "links": [
                                "cbdfd392-2331-42ce-b17b-8faf7408dc95"
                            ],
                            "in": false,
                            "label": "result",
                            "varName": "result",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "MQTTPublish",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "1893d56a-5604-4ba8-a22d-2751dd8278b1",
                        "ef26760c-24c8-4d80-8f8e-6c4785abaa6c",
                        "89815560-5fab-4fa9-92d1-8433b8b20290"
                    ],
                    "portsOutOrder": [
                        "9026190d-66bb-4d4c-91dc-38d8634f1672",
                        "adac83e0-95cb-4253-a6b0-312d5d39ee69"
                    ]
                },
                "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9": {
                    "id": "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_mqtt/mqtt_components.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 21,
                                "end_lineno": 30
                            }
                        ]
                    },
                    "x": 954.1549661683644,
                    "y": 447.7924645575234,
                    "ports": [
                        {
                            "id": "be81de8a-48f6-4fd1-8958-9cce2a63d3b4",
                            "type": "default",
                            "extras": {},
                            "x": 954.9542252660673,
                            "y": 474.58303649786814,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9",
                            "links": [],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2247948a-ed1b-4a67-9067-631b20ba68e6",
                            "type": "default",
                            "extras": {},
                            "x": 954.9542252660673,
                            "y": 496.18302955456585,
                            "name": "parameter-string-topic",
                            "alignment": "left",
                            "parentNode": "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9",
                            "links": [],
                            "in": true,
                            "label": "topic",
                            "varName": "topic",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "bf753640-f26c-44a8-829e-1dbf2f6eb4b9",
                            "type": "default",
                            "extras": {},
                            "x": 954.9542252660673,
                            "y": 517.7830403237692,
                            "name": "parameter-string-message",
                            "alignment": "left",
                            "parentNode": "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9",
                            "links": [],
                            "in": true,
                            "label": "message",
                            "varName": "message",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "29b0cd7c-91b1-421d-bdbc-3716dedbc6ce",
                            "type": "default",
                            "extras": {},
                            "x": 1077.0915862184715,
                            "y": 474.58303649786814,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bf6ac193-572d-4354-9e64-3fc6c135ff0c",
                            "type": "default",
                            "extras": {},
                            "x": 1077.0915862184715,
                            "y": 496.18302955456585,
                            "name": "parameter-out-int-result",
                            "alignment": "right",
                            "parentNode": "74f9330f-d5c8-4502-a5b7-2202dbfeb0f9",
                            "links": [],
                            "in": false,
                            "label": "result",
                            "varName": "result",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "MQTTPublish",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "be81de8a-48f6-4fd1-8958-9cce2a63d3b4",
                        "2247948a-ed1b-4a67-9067-631b20ba68e6",
                        "bf753640-f26c-44a8-829e-1dbf2f6eb4b9"
                    ],
                    "portsOutOrder": [
                        "29b0cd7c-91b1-421d-bdbc-3716dedbc6ce",
                        "bf6ac193-572d-4354-9e64-3fc6c135ff0c"
                    ]
                }
            }
        }
    ]
}